// timing
$base-duration: 250ms;

// Colors
$color0: #515761;
$color1: #1c2321;
$color2: #4e5166;
$color3: #7d98a1;
$color4: #70a9a1;
$color5: #fcaf58;

$success: #2ecc71;
$info: #3498db;
$warning: #f1c40f;
$danger: #e74c3c;

$white: #fff;
$black: #000;
$gray: #ecf0f1;
$whitesmoke: whitesmoke;
$text: #555;

// Breakpoints
$sm: 20rem;
$med: 48rem;
$lg: 64rem;

// sizes
$max-width: 1200px;
$spacer: 1rem;

// fonts / icons
$roboto: "Roboto", sans-serif;
$robotoCondensed: "Roboto Condensed", sans-serif;
$awesome: "Font Awesome 5 Free";
$awesomeWeight: 900;

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: $roboto;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

#root {
  position: relative;
  display: flex;
	flex-wrap: wrap;
  align-items: center;
  justify-content: center;
	gap: 1rem;
  width: 100%;
  // min-height: 100vh;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

// .app {
//   position: relative;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   min-width: 100vw;
//   min-height: 100vh;
//   &::before {
//     content: '';
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     // background: url('../images/body-bg.jpg');
//     // background-position: center center;
//     // background-repeat: no-repeat;
//     // background-size: cover;
//     z-index: -32;
//   }
//   &::after {
//     content: '';
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background: rgba(0,0,0,0.5);
//     z-index: -2;
//   }
// }

.page__title {
  margin-bottom: 3rem;
  color: white;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

.buttons {
  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    background: rgba(#F8F8F9, 0.75);
    transform: translateX(-50%);
    z-index: -1;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.4;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}